# DarkBot

./: config.json  config_old.json  credentials.json  creds.txt  curr.pid
DarkBot/src/main/java/com/github/manolo8/darkbot/extensions/plugins/: PluginClassLoader.java  PluginHandler.java
DarkBot/src/main/java/com/github/manolo8/darkbot/extensions/util/: VerifierChecker.java
HakPlugin/: pom.xml
HakPlugin/src/main/java/eu/darkbot/hak/def/: AuthModule.java  HakPluginModule.java  VerifierChecker.java
HakPlugin/src/main/resources/: plugin.json
captchasolver/: build.gradle.kts  settings.gradle.kts
captchasolver/src/main/java/com/darkbot/: CaptchaSolver.java
verifier/: build.gradle.kts  mykeystore.jks  settings.gradle.kts
verifier/src/main/java/eu/darkbot/verifier/: AuthAPIImpl.java
